INSERT INTO "books" (title,summary,authors,categories,price,stock,cover) VALUES ('Lycos','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et','Samuel W. Mcintyre','Ciencia ficción','93.40',13,'cover_1.jpg');
INSERT INTO "books" (title,summary,authors,categories,price,stock,cover) VALUES ('Sibelius','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer','Breanna D. Hawkins','Novela histórica','45.19',19,'cover_2.jpg');
INSERT INTO "books" (title,summary,authors,categories,price,stock,cover) VALUES ('Macromedia','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed','Desiree W. Barrera','Ciencia ficción','69.11',13,'cover_3.jpg');
INSERT INTO "books" (title,summary,authors,categories,price,stock,cover) VALUES ('Microsoft','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed','Fulton J. Meyer','Ciencia ficción','91.90',16,'cover_4.jpg');
INSERT INTO "books" (title,summary,authors,categories,price,stock,cover) VALUES ('Altavista','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing','Beatrice C. Nielsen','Comedia','94.66',12,'cover_5.jpg');
INSERT INTO "books" (title,summary,authors,categories,price,stock,cover) VALUES ('Altavista','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer','Jesse U. Cantu','Novela romántica','93.37',7,'cover_6.jpg');
INSERT INTO "books" (title,summary,authors,categories,price,stock,cover) VALUES ('Macromedia','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed','Blaine M. Perry','Comedia','74.97',5,'cover_7.jpg');
INSERT INTO "books" (title,summary,authors,categories,price,stock,cover) VALUES ('Yahoo','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer','Nevada L. Avila','Ciencia ficción','36.06',3,'cover_8.jpg');
INSERT INTO "books" (title,summary,authors,categories,price,stock,cover) VALUES ('Apple Systems','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et','Dominic R. Webster','Libros de autoayuda','82.13',19,'cover_9.jpg');
INSERT INTO "books" (title,summary,authors,categories,price,stock,cover) VALUES ('Sibelius','Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Curabitur sed tortor. Integer aliquam','Katell C. Clements','Ciencia ficción','77.43',6,'cover_10.jpg');